# code-review-agent-skills

./: .gitignore  README.md  build.gradle  gradle.properties  run.bat  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jensen/codereview/: CodeReviewApplication.java
src/main/java/com/jensen/codereview/agent/: AgentConfig.java  CodeReviewAgent.java
src/main/java/com/jensen/codereview/config/: AsyncSchedulingConfig.java  SkillAutoConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/jensen/codereview/controller/: HealthController.java  ReviewController.java
src/main/java/com/jensen/codereview/exception/: GlobalExceptionHandler.java  ReviewException.java  SkillExecutionException.java
src/main/java/com/jensen/codereview/skill/base/: BaseAISkill.java  Skill.java  SkillContext.java  SkillResult.java
src/main/java/com/jensen/codereview/skill/impl/: BestPracticeSkill.java  BugDetectionSkill.java  CodeStyleSkill.java  ComplexitySkill.java  DocumentationSkill.java  PerformanceSkill.java  SecuritySkill.java
src/main/java/com/jensen/codereview/skill/orchestrator/: SkillOrchestrator.java
src/main/java/com/jensen/codereview/skill/registry/: SkillRegistry.java
src/main/java/com/jensen/codereview/utils/: CodeParser.java  FileUtils.java  JsonUtils.java  MetricsCollector.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/rules/: bug-rules.json  security-rules.json  style-rules.json
src/main/resources/static/: index.html
src/main/resources/templates/: markdown-template.md  report-template.html
src/test/java/com/jensen/codereview/: CodeReview.http
